"F:\CLionxiazai\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Release "-DCMAKE_MAKE_PROGRAM=F:/CLionxiazai/CLion 2024.3.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S "F:\daima-lunwen\TSV Architecture\TSV Architecture" -B "F:\daima-lunwen\TSV Architecture\TSV Architecture\cmake-build-release"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: F:/CLionxiazai/CLion 2024.3.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: F:/CLionxiazai/CLion 2024.3.4/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (22.5s)
-- Generating done (0.3s)
-- Build files have been written to: F:/daima-lunwen/TSV Architecture/TSV Architecture/cmake-build-release
